{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    // Strict checks
    "alwaysStrict": true,
    "strictNullChecks": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true
  }
}
