{
  "name": "@sveltia/ui",
  "version": "0.18.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "github:sveltia/sveltia-ui"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package -o package",
    "build:watch": "svelte-kit sync && svelte-package -o package --watch",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "check": "pnpm run '/^check:.*/'",
    "check:audit": "pnpm audit",
    "check:cspell": "cspell --no-progress",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint .",
    "check:stylelint": "stylelint '**/*.{css,scss,svelte}'",
    "test": "playwright test",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@lexical/code": "^0.18.0",
    "@lexical/dragon": "^0.18.0",
    "@lexical/history": "^0.18.0",
    "@lexical/link": "^0.18.0",
    "@lexical/list": "^0.18.0",
    "@lexical/markdown": "^0.18.0",
    "@lexical/rich-text": "^0.18.0",
    "@lexical/selection": "^0.18.0",
    "@lexical/table": "^0.18.0",
    "@lexical/utils": "^0.18.0",
    "@sveltia/utils": "^0.5.0",
    "lexical": "^0.18.0"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/kit": "^2.7.0",
    "@sveltejs/package": "^2.3.5",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.8",
    "cspell": "^8.15.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.3.2",
    "eslint-plugin-svelte": "^2.44.1",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "sass": "^1.79.5",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.7.0",
    "svelte": "5.0.0-next.264",
    "svelte-check": "^4.0.5",
    "svelte-i18n": "^4.0.0",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.7.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "exports": {
    ".": {
      "types": "./package/index.d.ts",
      "svelte": "./package/index.js",
      "default": "./package/index.js"
    }
  },
  "files": [
    "package"
  ],
  "svelte": "./package/index.js",
  "typesVersions": {
    ">4.0": {
      "index": [
        "./package/index.d.ts"
      ]
    }
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}
